*{
    font-family: "Roboto Slab", serif;
}
body{
    margin: 0px;
}
.grilla{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px 70px 1500px 300px;
    grid-template-areas: "header" "nav" "main" "footer";
}

#logo{
    margin-top: 15px;
    height: 90px;
    width: 90px;
}
header{
    grid-area: header;
    background-color: aquamarine;
    height: 120px;
    display: flex;
    align-items: center;
}
#logo_header{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-around;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: nav;
    background-color: grey;
    margin-bottom: 20px;
    height: 70px;
}

main{
    grid-area: main;
    margin-top: 10px;
}
footer{
    grid-area: footer;
    background-color: aquamarine;
}
h1{
    display: inline-block;
    font-size: xxx-large;
    font-family: "Karma", serif;
}
.barra{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    list-style-type: none;
    width: 100%;
    background-color: grey;
    padding: 0;

}
.menu{
    display: inline-block;
    width: 19%;
    font-size: x-large;
    text-align: center;
}
a{
    color: black;
    text-decoration: none;
}

#footer{
    margin: 1%    
}
p{
    margin-left: 3%

}
img{
    margin-left: 4%;
}
#prese{
    margin-left: 4%;
    margin-bottom: 4%;
    margin-top: 4%;
    height: 100%;
    width: 100%;
}
h4{
    font-size: x-large;

}
.contact{
    margin-top: 50px;    
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 50px;
    background-color: aquamarine;

}
h2{
    text-align: center;
}
.descri{
    display: flex;
    flex-direction: row;
}


@media only screen and (max-width:700px){
    #prese{
        width: 90%;
        height: 400px;
    }
    #logo_header{
        width: 50%;
    }
    .menu{
        font-size: 12px;
    }
    h1{        
        font-size: x-large;
    }
    h2{
        display: flex;
        font-size: large;
        justify-items: center;
        align-content: center;
    }
    p{
        font-size: small;
    }
    img{
        width: 90px;
        height: 90px;
    }


}

@media only screen and (min-width: 700px){
    #main_index{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 600px 600px;
        grid-template-areas:"vid us"
                            "promo promo";
        column-gap: 5%;
        row-gap: 20px;
    }
    #us{
        grid-area: us;
    }
    #prese{
        grid-area: vid;
        height: 70%;
        width: 100%;
    }
    #promos{
        grid-area: promo;
    }
}